<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cash App Testing Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        @font-face {
            font-family: 'Agrandir';
            src: url('https://cdn.discordapp.com/attachments/915727297057787905/1098369289477705778/Agrandir-Normal-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f7f7f7;
            padding: 1rem;
        }
        h1 {
            font-family: 'Agrandir', sans-serif;
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 1.5rem;
        }
        p {
            margin-bottom: 1.5rem;
        }
        .button {
            display: inline-block;
            background-image: url('https://media.discordapp.net/attachments/915727297057787905/1098372339709771917/acceptance_badge-full-rounded.png?width=1310&height=924');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            width: 300px;
            height: 120px;
            margin-top: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <center>
    <h1>Cash App Testing Site</h1>
    <p>This is just a testing site, any payments will be sent to Coffee L. Arkoburger#5667. If you have any questions, contact me on Discord.</p>
    <div class="button" onclick="redirectToCashApp()"></div>
    <script>
        function redirectToCashApp() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://biteq-api.teqquu.com/api/v1/payments');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.setRequestHeader('X-Api-Key', '06fc8b82f7504c80a44b066ece2fc4fb');
            xhr.onload = function() {
                if (xhr.status === 201) {
                    var response = JSON.parse(xhr.responseText);
                    var paymentRequest = response.payment_request;
                    var cashAppLink = 'https://cash.app/launch/lightning/' + paymentRequest;
                    window.location.href = cashAppLink;
                }
            };
            var data = JSON.stringify({
                out: false,
                amount: 10,
                memo: 'Cash App Test',
                internal: true
            });
            xhr.send(data);
        }
    </script>
    <footer>&copy; Jose Moran Urena</footer>
  </center>
</body>
</html>
